{
    "name": "sky_scanner_js",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.4.0",
        "commander": "^11.0.0",
        "lowdb": "^6.0.1",
        "nodemailer": "^6.9.4"
    },
    "type": "module"
}
